{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Mon Projet 3 d'OpenClassRoom (OCR), \"Ohmyfood! est une jeune startup qui voudrait s'imposer sur le marché de la restauration. L'objectif est de développer un site 100% mobile qui répertorie les menus de restaurants gastronomiques. En plus des systèmes classiques de réservation, les clients pourront composer le menu de leur repas pour que les plats soient prêts à leur arrivée. Finis, les temps d'attente au restaurant !\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raaach/ohmyfood2.git"
  },
  "author": "MARIR RACHID",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raaach/ohmyfood2/issues"
  },
  "homepage": "https://github.com/Raaach/ohmyfood2#readme",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
